events {
}
http {
    server {
        listen 80;
        location /api/v0/feed {
            proxy_pass http://192.168.1.36:8081;
        }
	location /api/v0/users/ {
            proxy_pass http://192.168.1.36:8082/;
        }
    }

}

